FROM node:8-alpine
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*

ARG SERVER_PROTOCOL
ARG SERVER_HOST
ARG SERVER_PORT
ARG PUBLIC_PATH

ENV SERVER_PROTOCOL=$SERVER_PROTOCOL
ENV SERVER_HOST=$SERVER_HOST
ENV SERVER_PORT=$SERVER_PORT
ENV PUBLIC_PATH=$PUBLIC_PATH

WORKDIR /opt/app

COPY .env.example .
COPY build/ .
COPY static/ static/

EXPOSE 3030
CMD node index.js
