{
  "version": "0.1.0",
  "name": "omdb",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "npm run clean && cross-env NODE_ENV=development nodemon src/server/index.dev.js",
    "prod": "npm run clean && yarn build:app && yarn build:server",
    "prod:watch": "npm run clean && yarn build:app && yarn build:server && nodemon --watch src --watch config build/index.js",
    "build:app": "cross-env NODE_ENV=production node src/app/bundle.js",
    "build:server": "cross-env NODE_ENV=production webpack --config=config/webpack.server.js",
    "test": "jest --runInBand --config config/jest.config.js",
    "test:watch": "yarn test -- --watch",
    "clean": "rimraf build",
    "format": "prettier --single-quote --semi=false --write '{src,server,webpack}/**/*.js' && eslint --fix src server webpack"
  },
  "engines": {
    "node": ">=8.11"
  },
  "browserslist": [
    ">1% in PL",
    "last 1 versions",
    "Firefox ESR",
    "not Chrome < 66",
    "not firefox < 60",
    "not ie < 11"
  ],
  "nodemonConfig": {
    "watch": [
      "src/server",
      "config",
      "babel.config.js",
      "package.json",
      ".env"
    ],
    "ext": "js,jsx,css,json",
    "ignore": [
      "**/*.{test,spec}.js"
    ],
    "delay": "500"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "autoprefixer": "^9.0.2",
    "babel-loader": "^8.0.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-emotion": "^9.2.6",
    "babel-plugin-import-glob": "^2.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.14",
    "brotli-webpack-plugin": "^1.0.0",
    "cache-loader": "^1.2.2",
    "compression-webpack-plugin": "^1.1.11",
    "config-reducer": "^2.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "debug": "^3.1.0",
    "dotenv-safe": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "express": "^4.16.3",
    "express-cache-controller": "^1.1.0",
    "express-static-gzip": "^1.1.1",
    "file-loader": "^1.1.11",
    "helmet": "^3.13.0",
    "html-webpack-plugin": "^3.2.0",
    "http-errors": "^1.7.0",
    "lodash": "^4.17.10",
    "nodemon": "^1.18.3",
    "pleeease-filters": "^4.0.0",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-nesting": "^6.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "prop-types": "^15.6.2",
    "rc-pagination": "^1.17.8",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-emotion": "^9.2.6",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.3.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.5.1",
    "react-svg-loader": "^2.1.0",
    "recursive-unescape": "^2.0.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "redux-immutable": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "serialize-javascript": "^1.4.0",
    "serve-favicon": "^2.5.0",
    "style-loader": "^0.22.1",
    "url-join": "^4.0.0",
    "url-loader": "^1.0.1",
    "warning": "^4.0.1",
    "webpack": "^4.16.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0",
    "anser": "^1.4.7",
    "autodll-webpack-plugin": "^0.4.2",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "colors": "^1.3.1",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "^6.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "ip": "^1.1.5",
    "jest": "^23.4.2",
    "jest-emotion": "^9.2.7",
    "jest-puppe-shots": "^0.7.0",
    "jest-serializer-html": "^5.0.0",
    "jest-transform-graphql": "^2.1.0",
    "jsdom": "^13.1.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^7.2.0",
    "node-notifier": "^5.2.1",
    "prettier": "^1.14.0",
    "pretty-error": "^2.1.1",
    "react-dev-utils": "^5.0.2",
    "react-error-overlay": "^4.0.1",
    "react-test-renderer": "^16.4.2",
    "rxjs-marbles": "^4.3.1",
    "sinon": "^6.1.4",
    "source-map-explorer": "^1.6.0",
    "stylelint": "^9.4.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-hot-server-middleware": "^0.5.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-simple-progress-plugin": "^0.0.4",
    "write-file-webpack-plugin": "^4.3.2"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier --single-quote --semi=false --trailing-comma=es5 --write",
        "eslint --fix",
        "git add"
      ]
    }
  },
  "license": "MIT",
  "private": true,
  "description": "",
  "author": "Krystian Mazur"
}
